# eventSourcingDotNet

src/: cqrs.sln
src/CQRS.Core/: CQRS.Core.csproj
src/CQRS.Core/Commands/: BaseCommand.cs
src/CQRS.Core/Consumers/: IEventConsumer.cs
src/CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
src/CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
src/CQRS.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
src/CQRS.Core/Handlers/: IEventSourcingHandler.cs
src/Post.Cmd.API/: Post.Cmd.API.csproj  Program.cs  appsettings.json
src/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
src/Post.Query.API/: Post.Query.API.csproj  Program.cs  appsettings.json
src/Post.Query.API/Controllers/: PostController.cs
src/Post.Query.API/DTOs/: PostLookupResponse.cs
src/Post.Query.API/Properties/: launchSettings.json
src/Post.Query.API/Queries/FindAllPosts/: FindAllPostsQuery.cs  FindAllPostsQueryHandler.cs
src/Post.Query.API/Queries/FindPostByAuthor/: FindPostByAuthorQuery.cs  FindPostByAuthorQueryHandler.cs
src/Post.Query.API/Queries/FindPostById/: FindAllPostsQueryHandler.cs  FindPostByIdQuery.cs
src/Post.Query.API/Queries/FindPostsWithComments/: FindPostsWithCommentsQuery.cs  FindPostsWithCommentsQueryHandler.cs
src/Post.Query.API/Queries/FindPostsWithLikes/: FindPostsWithLikesQuery.cs  FindPostsWithLikesQueryHandler.cs
src/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
src/Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
src/Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
src/Post.Query.Infrastructure/Data/: AppDbContext.cs
src/Post.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
src/Post.Query.Infrastructure/Migrations/: 20221002045233_Initial.Designer.cs  20221002045233_Initial.cs  AppDbContextModelSnapshot.cs
src/Post.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRespository.cs
(+43 files in other folders)
